<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DefinitionActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#424742" />

        <TextView
            android:id="@+id/txtDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@color/colorBackground"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/wiki"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:text="Wikipedia"
            android:drawableTop="@drawable/ic_wiki"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorDark"/>

        <TextView
            android:id="@+id/voice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:text="Voice"
            android:drawableTop="@drawable/ic_keyboard_voice"
            android:layout_weight="1"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
